# Phere

./: README.md
Phere-Android/app/: build.gradle  google-services.json
Phere-Android/app/src/debug/res/values/: google_maps_api.xml
Phere-Android/app/src/main/: AndroidManifest.xml
Phere-Android/app/src/main/java/com/phereapp/phere/: MainActivityUser.java  MapView.java  Phere.java  User.java
Phere-Android/app/src/main/java/com/phereapp/phere/DynamicImageView/: DynamicImageView.java
Phere-Android/app/src/main/java/com/phereapp/phere/adapters/: PhereTabAdapter.java  RecyclerViewMembersAdapter.java  RecyclerViewPhereAdapter.java  RecyclerViewPlaylistAdapter.java
Phere-Android/app/src/main/java/com/phereapp/phere/api/: ApiInterface.java  SpotifyTokenApiClient.java  SpotifyWebApiClient.java
Phere-Android/app/src/main/java/com/phereapp/phere/createPhere/: CreateNewPhereActivity.java
Phere-Android/app/src/main/java/com/phereapp/phere/dialog_fragments/: TimePickerFragment.java  (+3 more)
Phere-Android/app/src/main/res/drawable/: login_button_state_pressed.xml  round_button.xml  rounded_button.xml  rounded_edittext.xml
Phere-Android/app/src/main/res/layout/: activity_create_new_phere.xml  activity_dress_code_dialog_fragment.xml  activity_google_maps.xml  activity_join_phere.xml  activity_join_phere_by_name.xml  activity_joinable_public_pheres.xml  activity_location_dialog.xml  activity_login_start.xml  activity_main_user.xml  activity_map_view.xml  activity_more_info_create_phere.xml  activity_password_recovery.xml  activity_register_personal.xml  activity_selected_phere_location_popup.xml  activity_selected_phere_main.xml  activity_selected_phere_playlist.xml  activity_selected_phere_settings.xml  activity_signin.xml  activity_spotify_login.xml  activity_start.xml  custom_date_show.xml  dialog_fragment_member_popup.xml  dialog_fragment_playlist_popup.xml  fragment_create_join_parties.xml  fragment_create_join_pheres.xml  fragment_home_news.xml  fragment_hosting.xml  fragment_joined_pheres.xml  fragment_my_pheres.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search_join_parties.xml  member_list.xml  members_list_row.xml  phere_cardview_item.xml  pheres_list.xml  playlist_item.xml  playlist_list.xml
Phere-Android/app/src/main/res/layout-v21/: activity_selected_phere_main.xml
Phere-Android/app/src/main/res/menu/: navigation.xml  selected_phere.xml  selected_phere_menu.xml  settings.xml
Phere-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Phere-Android/app/src/main/res/xml/: file_paths.xml
(+91 files in other folders)
