<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/still_figuring_out_2"
        android:title="Item" />
    <item
        android:id="@+id/settings_selected_phere"
        android:title="Settings" />
    <item
        android:id="@+id/still_figuring_out"
        android:title="Delete Phere" />
</menu>